FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── deps: install all workspace dependencies ──────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/domain/package.json ./packages/domain/
COPY packages/database/package.json ./packages/database/
RUN pnpm install --frozen-lockfile

# ── build: compile TypeScript ──────────────────────────────────────
FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/domain ./packages/domain
COPY packages/database ./packages/database
COPY apps/api ./apps/api
RUN pnpm --filter @zalisto/domain build
RUN pnpm --filter @zalisto/database build
RUN pnpm --filter @zalisto/api build

# ── runtime: minimal image ─────────────────────────────────────────
FROM node:20-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/domain/package.json ./packages/domain/
COPY packages/database/package.json ./packages/database/
RUN pnpm install --frozen-lockfile --prod

COPY --from=build /app/packages/domain/dist ./packages/domain/dist
COPY --from=build /app/packages/database/dist ./packages/database/dist
COPY --from=build /app/apps/api/dist ./apps/api/dist

EXPOSE 3001
CMD ["node", "apps/api/dist/index.js"]
